spring.application.name=Rest-APi
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/apirest
spring.datasource.username=root
spring.datasource.password=admin123



# JPA Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false



 spring.flyway.url=jdbc:mysql://localhost:3306/apirest
spring.flyway.user=root
spring.flyway.password=admin123
  spring.flyway.locations=classpath:db/migration/db
   spring.flyway.baseline-on-migrate=true

